digraph AST {
	nodo1 [label=AUGUS]
	nodo2 [label=Etiqueta]
	nodo1 -> nodo2
	nodo3 [label=Main]
	nodo2 -> nodo3
	nodo4 [label=Asignacion]
	nodo1 -> nodo4
	nodo5 [label="$t2"]
	nodo4 -> nodo5
	nodo6 [label=Exp]
	nodo4 -> nodo6
	nodo7 [label=saasd]
	nodo6 -> nodo7
	nodo8 [label=Print]
	nodo1 -> nodo8
	nodo9 [label=Exp]
	nodo8 -> nodo9
	nodo10 [label="$t2"]
	nodo9 -> nodo10
	nodo1 [label=AUGUS]
	nodo2 [label=Etiqueta]
	nodo1 -> nodo2
	nodo3 [label=Main]
	nodo2 -> nodo3
	nodo4 [label=Asignacion]
	nodo1 -> nodo4
	nodo5 [label="$t2"]
	nodo4 -> nodo5
	nodo6 [label=Exp]
	nodo4 -> nodo6
	nodo7 [label=saasd]
	nodo6 -> nodo7
	nodo8 [label=Print]
	nodo1 -> nodo8
	nodo9 [label=Exp]
	nodo8 -> nodo9
	nodo10 [label="$t2"]
	nodo9 -> nodo10
	nodo11 [label=Etiqueta]
	nodo1 -> nodo11
	nodo12 [label=Label2]
	nodo11 -> nodo12
	nodo13 [label=Asignacion]
	nodo1 -> nodo13
	nodo14 [label="$t3"]
	nodo13 -> nodo14
	nodo15 [label=Exp]
	nodo13 -> nodo15
	nodo16 [label=sadsd]
	nodo15 -> nodo16
	nodo1 [label=AUGUS]
	nodo2 [label=Etiqueta]
	nodo1 -> nodo2
	nodo3 [label=Main]
	nodo2 -> nodo3
	nodo4 [label=Asignacion]
	nodo1 -> nodo4
	nodo5 [label="$t2"]
	nodo4 -> nodo5
	nodo6 [label=Exp]
	nodo4 -> nodo6
	nodo7 [label=saasd]
	nodo6 -> nodo7
	nodo8 [label=Print]
	nodo1 -> nodo8
	nodo9 [label=Exp]
	nodo8 -> nodo9
	nodo10 [label="$t2"]
	nodo9 -> nodo10
	nodo11 [label=Etiqueta]
	nodo1 -> nodo11
	nodo12 [label=Label2]
	nodo11 -> nodo12
	nodo13 [label=Asignacion]
	nodo1 -> nodo13
	nodo14 [label="$t3"]
	nodo13 -> nodo14
	nodo15 [label=Exp]
	nodo13 -> nodo15
	nodo16 [label=sadsd]
	nodo15 -> nodo16
}
